<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="anchorpane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #006AFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-162.0" layoutY="-76.0" prefHeight="200.0" prefWidth="200.0" />
      <TabPane layoutX="210.0" prefHeight="600.0" prefWidth="990.0" side="LEFT" style="-fx-background-color: #2D2E31;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Html">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="343.0" />
            </content>
          </Tab>
          <Tab text="Css">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="1154.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
